{
  "name": "@larry1123/yarn-utils",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "files": [
    "esm",
    "lib"
  ],
  "scripts": {
    "pre-build": "yarn run clean",
    "build": "yarn run build:yarn-utils",
    "build:yarn-utils": "yarn run build:cjs --declaration && yarn run build:esm --declaration",
    "clean": "yarn run clean:yarn-utils",
    "clean:yarn-utils": "rm -rf lib esm",
    "format": "yarn run format:package.json && yarn run format:prettier && yarn run lint:eslint --fix",
    "prepack": "yarn run build"
  },
  "dependencies": {
    "@yarnpkg/core": "3.1.0",
    "tslib": "^2.3.1"
  },
  "optionalDependencies": {
    "@types/node": "^16.0.0"
  },
  "publishConfig": {
    "main": "lib/index.js",
    "module": "esm/index.js",
    "types": "lib/index.d.ts"
  }
}
