{
  "name": "@larry1123/yarn-plugin-tools",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "pre-build": "yarn run clean",
    "build": "yarn run build:yarn-plugin-tools",
    "build:yarn-plugin-tools": "yarn run build:cjs --declaration",
    "clean": "yarn run clean:yarn-plugin-tools",
    "clean:yarn-plugin-tools": "rm -rf lib",
    "format": "yarn run format:package.json && yarn run format:prettier && yarn run lint:eslint --fix",
    "prepack": "yarn run build",
    "run:resolveYarnVersions": "yarn run run:ts-node src/bin/resolveYarnVersions.ts"
  },
  "dependencies": {
    "@yarnpkg/cli": "3.1.1",
    "@yarnpkg/core": "3.1.0",
    "@yarnpkg/fslib": "2.6.0",
    "@yarnpkg/parsers": "2.4.1",
    "debug": "^4.3.3",
    "micromatch": "^4.0.4",
    "tslib": "^2.3.1"
  },
  "optionalDependencies": {
    "@types/debug": "^4.1.7",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^16.0.0"
  },
  "publishConfig": {
    "bin": {
      "resolveYarnVersions": "./lib/bin/resolveYarnVersions.js"
    },
    "main": "lib/index.js",
    "types": "lib/index.d.ts"
  }
}
